sonar.projectKey=squ_0fe6a43421679d55d9d52c4f44b60568e7cf8b4c //give global token from sonarqube
sonar.projectName=nodejs-HM
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.110.134.151:9000/
sonar.login=squ_e5758cebb2434660539f1b048a649daf5b855ff0 //give login token from sonarqube
